<!DOCTYPE html>
<html lang="es" class="transition duration-300">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculadora de Cambios</title>
  <script>
  // Aplica el tema guardado o el preferido del SO, antes de cargar estilos
  (function () {
    try {
      const saved = localStorage.getItem('theme'); // 'dark' | 'light' | null
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const shouldDark = saved ? saved === 'dark' : prefersDark;
      if (shouldDark) document.documentElement.classList.add('dark');
      else document.documentElement.classList.remove('dark');
    } catch (_) {
    }
  })();
</script>

  <script src="https://cdn.tailwindcss.com"></script>
    <script>
    tailwind.config = { darkMode: 'class' };
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <script type="module" src="src/main.js" defer></script>


  <style>
    .tasa-shine { position: relative; overflow: hidden; }

    @keyframes pulseEpic { 0%,100%{transform:scale(1);opacity:1}50%{transform:scale(1.05);opacity:0.95} }
    .pulse-epic { animation: pulseEpic 1.5s ease-in-out infinite; }
    .tasa-shine::before {
      content: ""; position: absolute; top: -50%; left: -50%;
      width: 200%; height: 200%;
      background: linear-gradient(120deg, rgba(255,255,255,0) 40%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0) 60%);
      transform: rotate(25deg); animation: shine 2.5s infinite; pointer-events: none;
    }
    @keyframes shine { from{transform:translateX(-100%) rotate(25deg)} to{transform:translateX(100%) rotate(25deg)} }
    body { font-family: 'Poppins', sans-serif; }

    @keyframes ripple { to { transform: scale(4); opacity: 0; } }
    .ripple-button { position: relative; overflow: hidden; }
    .ripple-button span {
      position: absolute; border-radius: 50%;
      transform: scale(0); background: rgba(255,255,255,0.4);
      animation: ripple 0.6s linear; pointer-events: none;
    }

    .fade-in { animation: fadeIn 0.5s ease-in-out forwards; }
    .fade-scale-in { animation: fadeScale 0.5s ease-out forwards; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    @keyframes fadeScale { from { opacity: 0; transform: scale(0.95) translateY(10px); } to { opacity: 1; transform: scale(1) translateY(0); } }

    @keyframes fadeSlide {
  from { opacity: 0; transform: translateY(10px) scale(0.98); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}
.fade-slide-in {
  animation: fadeSlide 0.4s ease-out forwards;
}
@keyframes resultPop {
  0%   { opacity: 0; transform: scale(0.9); }
  80%  { transform: scale(1.02); }
  100% { opacity: 1; transform: scale(1); }
}
.result-pop {
  animation: resultPop 0.6s ease-in-out forwards;
}
/* Entrada / salida suaves para la confirmación */
@keyframes confirmIn {
  from { opacity: 0; transform: translateY(-4px) scale(0.98); }
  to   { opacity: 1; transform: translateY(0)    scale(1); }
}
@keyframes confirmOut {
  from { opacity: 1; transform: translateY(0)    scale(1); }
  to   { opacity: 0; transform: translateY(-4px) scale(0.98); }
}
.confirm-in  { animation: confirmIn 0.28s ease-out both; }
.confirm-out { animation: confirmOut 0.24s ease-in forwards; }

/* Parpadeo MUY leve mientras está visible */
@keyframes subtleBlink {
  0%, 100% { opacity: 1; }
  50%      { opacity: 0.78; }
}
.confirm-blink { animation: subtleBlink 1.2s ease-in-out infinite; }

  </style>
</head>

<body class="transition-colors duration-500 bg-gradient-to-b from-[#EAF6FF] via-pink-50 to-pink-100 text-gray-800 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900 dark:text-gray-100">
  <div class="transition-colors duration-500 flex flex-col items-center px-4 py-6 min-h-screen gap-8">

    <div class="absolute top-2 right-2 z-10">
      <button id="toggleDark" class="transition-colors duration-500 bg-white dark:bg-gray-700 text-gray-800 dark:text-gray-100 px-2 sm:px-3 py-1 rounded-md shadow-md text-xs sm:text-sm">🌗 Modo</button>
    </div>

    <header id="mainHeader" class="transition-colors duration-500 flex flex-col items-center">
      <img src="logo.png" alt="Logo ByteTransfer" class="h-24 mb-4" />
      <h1 class="transition-colors duration-500 font-bold text-[#0066FF] dark:text-[#66AAFF] text-center whitespace-nowrap overflow-hidden text-ellipsis max-w-full text-2xl sm:text-3xl md:text-4xl">
        Calculadora de Cambios
      </h1>
      <p id="subtituloHeader" class="transition-colors duration-500 text-lg text-[#666666] dark:text-gray-300 text-center -mt-1">
  <!-- Se llenará dinámicamente -->
</p>

    </header>

    <section id="step1Origen" class="flex flex-col items-center gap-4 text-center">
    <p class="text-lg text-gray-700 dark:text-gray-300">¿Desde dónde quieres enviar?</p>

  <div id="origenBtns" class="flex flex-col gap-3 mt-4">
    <!-- Botones generados por JS -->
  </div>
</section>

<section id="step2Destino" class="hidden flex flex-col items-center gap-4 text-center">
  <p class="text-lg text-gray-700 dark:text-gray-300">¿A qué país quieres enviar?</p>

  <div id="destinoBtns" class="flex flex-col gap-3 mt-4">
    <!-- Botones generados por JS -->
  </div>
</section>


    <div id="tasaWrap" class="transition-colors duration-500 flex flex-col items-center transition-all duration-300">
      <p id="tasaTitulo" class="text-base font-semibold text-gray-700 dark:text-gray-300">Tasa del día</p>
      <p id="tasaFecha" class="text-sm italic text-[#666666] dark:text-gray-400">—</p>
      <div id="tasaCard" class="tasa-shine mt-2 min-w-[10rem] px-6 py-6 flex items-center justify-center rounded-2xl bg-[#E1F0FF]/80 dark:bg-white/10 backdrop-blur-md ring-1 ring-black/5 shadow-[0_8px_20px_rgba(0,0,0,0.12)] transition-all duration-300 relative">
        <span id="tasaValue" class="text-6xl font-extrabold text-blue-900 dark:text-blue-300 tracking-tight drop-shadow-lg select-none transition-all duration-300 pulse-epic">–</span>
            </div>

<!-- Advertencia roja -->
<div id="tasaAdvertencia"
     class="hidden mt-3 w-full max-w-md text-red-800 bg-red-50 border border-red-200 rounded-xl px-4 py-3 shadow-sm text-sm font-semibold flex items-start gap-2 justify-center ring-1 ring-red-300"
     role="status" aria-live="polite">
  <span id="tasaAdvertenciaTexto">🚨 Tasa desactualizada 🚨</span>
</div>

<!-- Confirmación verde -->
<div id="tasaConfirmacion"
     class="hidden mt-3 w-full max-w-md text-green-800 bg-green-50 border border-green-200 rounded-xl px-4 py-3 shadow-sm text-sm font-semibold flex items-start gap-2 justify-center"
     role="status" aria-live="polite">
    <span id="tasaConfirmacionTexto">Tasa actualizada</span>
</div>

    </div>

    <section id="step1" class="transition-colors duration-500 flex flex-col items-center gap-1 text-center">
      <p class="text-sm text-gray-600 dark:text-gray-300 italic">
    Tasa sujeta a cambios sin previo aviso.
  </p>
      <h2 class="text-xl font-semibold">Elige una opción</h2>
      <button id="btnEnviar" class="ripple-button bg-white dark:bg-gray-100 border border-[#0066FF] text-[#0066FF] font-semibold px-6 py-3 rounded-xl shadow transition hover:scale-105">¿Cuántos pesos quieres enviar?</button>
      <button id="btnLlegar" class="ripple-button bg-white dark:bg-gray-100 border border-[#0066FF] text-[#0066FF] font-semibold px-6 py-3 rounded-xl shadow transition hover:scale-105">¿Cuánto bolívares quieres que lleguen?</button>
     </section>

     <section id="step2" class="transition-colors duration-500 hidden flex flex-col items-center gap-4">
      <p id="preguntaMonto" class="text-lg font-semibold text-gray-800 dark:text-white opacity-0 translate-y-4 transition-all duration-300"></p>
      <p id="errorMonto" class="text-[#FF0000] font-semibold hidden transition-all duration-300"></p>
      <p id="ayudaMonto" class="text-sm text-gray-600 dark:text-gray-300 min-h-[1.25rem]"></p>
      <input id="inputMonto" type="text" inputmode="decimal" placeholder="Ingresa el monto"
      

        class="w-72 text-center text-2xl font-semibold px-6 py-4 rounded-xl border border-blue-300 shadow bg-white/60 text-gray-800 placeholder-gray-400 dark:bg-gray-100 dark:text-gray-800 dark:placeholder-gray-600 backdrop-blur-md focus:outline-none focus:ring-2 focus:ring-blue-300 transition" />
       <div class="flex gap-4">

        <button id="btnCalcular" class="bg-gradient-to-r from-[#0066FF] to-purple-600 text-white px-6 py-2 rounded-xl shadow hover:scale-105 transition-all">Calcular</button>
       </div>
       </section>

      <section id="calculando"
      class="hidden fixed inset-0 z-50 flex items-center justify-center bg-white/80 dark:bg-black/70 backdrop-blur-md animate-pulse text-2xl font-semibold text-gray-800 dark:text-gray-100">
      ⏳ Calculando...
     </section>

     <section id="resultado" class="transition-colors duration-500 hidden flex flex-col items-center gap-6">
      <div id="resTextContainer" class="transition-colors duration-500 relative bg-white text-gray-800 dark:bg-gray-900 dark:text-gray-100 
      rounded-xl px-6 py-8 shadow-xl ring-1 ring-gray-300 dark:ring-gray-700 hover:shadow-2xl transition-all duration-500 ease-in-out flex flex-col items-center gap-4 w-full max-w-md">

        <button id="btnCompartir" title="Compartir"
          class="absolute top-2 right-2 w-10 h-10 transition transform hover:scale-110 z-10">
          <img src="share.png" alt="Compartir" class="w-full h-full object-contain drop-shadow-md" />
        </button>

        <div id="menuCompartir" class="absolute top-12 right-2 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-lg z-20 hidden">
  <button id="opcionImagen" class="block w-full text-left px-4 py-2 text-sm text-gray-800 dark:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700">📷 Compartir imagen</button>
  <button id="opcionTexto" class="block w-full text-left px-4 py-2 text-sm text-gray-800 dark:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700">💬 Compartir texto</button>
</div>

        <img src="logo.png" alt="Logo ByteTransfer" class="h-12">
        <div id="resText" class="text-center text-xl sm:text-2xl font-semibold leading-relaxed"></div>
        <p class="text-sm text-gray-400 italic mt-4">Powered by ByteTransfer</p>
      </div>
      <div class="flex flex-col gap-3">
        <button id="btnRecalcular" class="bg-gray-200 dark:bg-gray-600 text-gray-800 dark:text-white px-5 py-2 rounded-lg shadow">🔁 Calcular otro</button>
        <button id="btnWhats" class="bg-[#25D366] text-white px-6 py-3 rounded-lg shadow hover:bg-green-700">Ir a WhatsApp</button>
      </div>
      
    </section>
<button id="btnVolverGlobal" class="sticky bottom-6 self-center bg-gray-200 dark:bg-gray-600 text-gray-800 dark:text-white px-5 py-2 rounded-xl shadow hidden z-40">
  ← Volver
</button>
    <audio id="soundSuccess"
           src="https://cdn.pixabay.com/download/audio/2022/10/03/audio_a69f47a883.mp3"
           preload="auto"></audio>
  </div>
  <div id="toastMensaje" class="fixed top-[170px] right-[30px] bg-white dark:bg-gray-900 text-gray-800 dark:text-gray-100 border border-gray-200 dark:border-gray-700 shadow-xl rounded-xl px-5 py-4 text-sm sm:text-base font-medium hidden transition-all duration-500 z-50 whitespace-pre-line text-left max-w-xs w-[250px] leading-relaxed pointer-events-none opacity-0 scale-95">
</div>


</body>
</html>